# DL-Project

./: .gitignore  pom.xml
src/main/java/com/coreApplication/: Scraping.java
src/main/java/com/coreApplication/Controllers/: PatientController.java  PredictionController.java
src/main/java/com/coreApplication/Exceptions/: PatientNotFoundException.java
src/main/java/com/coreApplication/Model/: DLModel.java  Patient.java  Post.java
src/main/java/com/coreApplication/Repositories/: PatientRepository.java  PostRepository.java
src/main/java/com/coreApplication/Utils/: PredictionRequest.java  PredictionResponse.java
src/main/python/: modelPredictionScript.txt
src/main/resources/: application.properties  application.yaml
src/test/java/com/test/: DLModelTest.java
